server {
    listen 80;
    server_name localhost;

    root /var/www/reactapp;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}



