server {
    listen 80;
    server_name localhost;  

    root /var/www/reactapp;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /var/www/django/static/;
    }

    location /media/ {
        alias /var/www/django/media/;
    }

}




